.images {
    // padding: 40px 0;
    width: 100%;
    display: flex;
    position: relative;
    min-height: 300px;

    .btn-left{
        left: 0;
    }

    .btn-right{
        right: 0;
    }
    
    .btn {
        z-index: 50;
        height: 100%;
        width: 50px;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        &:hover {
            background: black;
        }
        span {
            color: white;
            font-weight: bolder;
            font-size: 4rem;
            display: block;
            margin: 100px 0 100px 5px;
        }
    }
    


    .image {
        z-index: 0;
        width: 48%;
        margin: 0 auto;
        display: none;

        .image-title {
            font-size: 24px;
            padding-bottom: 10px;
            font-weight: bold;
            margin: 10px 0 0;
            text-align: center;
        }
        img {
            width: 90%;
            margin: 10px;
            border-radius: 10px;
        }
    }
    .image--show {
        display: block;
    }
}